# SX130x digital baseband signal processing engine.
type = "SPI"
device = "/dev/spidev0.0"
lorawan_public = true
clksrc = 0
antenna_gain = 0 # in dBi
full_duplex = false
fine_timestamp_enable = false
fine_timestamp_mode = "all_sf" # high_capacity or all_sf

#"sx1261_conf": {
#            "spi_path": "/dev/spidev0.1",
#            "rssi_offset": 0, /* dB */
#            "spectral_scan": {
#                "enable": false,
#                "freq_start": 903900000,
#                "nb_chan": 8,
#                "nb_scan": 2000,
#                "pace_s": 10
#            },
#            "lbt": {
#                "enable": false /* LBT for 500 Khz channels is not supported */
#            }
#        }

# MultiSF IF[0-7] channels.
channels = [ { enable = true, radio = 0, if = -400000 }, # Freq : 903.9 MHz
	     { enable = true, radio = 0, if = -200000 }, # Freq : 904.1 MHz
	     { enable = true, radio = 0, if = 0 },    	 # Freq : 904.3 MHz
	     { enable = true, radio = 0, if = 200000 },  # Freq : 904.5 MHz
	     { enable = true, radio = 1, if = -300000 }, # Freq : 904.7 MHz
	     { enable = true, radio = 1, if = -100000 }, # Freq : 904.9 MHz
	     { enable = true, radio = 1, if = 100000 },	 # Freq : 905.1 MHz
	     { enable = true, radio = 1, if = 300000 } ] # Freq : 905.3 MHz

# MultiSF IF8 LoRa channel.
[LoRa_channel] # Freq : 904.6 MHz
enable = true
radio = 0
if = 300000
bandwidth = 500000
spread_factor = 8
implicit_hdr = false
implicit_payload_length = 17
implicit_crc_en = false
implicit_coderate = 1

[radio_0] # Radio A
enable = true
type = "SX1250"
freq = 904300000
rssi_offset = -215.4
rssi_tcomp_coeff_a = 0
rssi_tcomp_coeff_b = 0
rssi_tcomp_coeff_c = 20.41
rssi_tcomp_coeff_d = 2162.56
rssi_tcomp_coeff_e = 0
tx_enable = true
tx_freq_min = 923000000
tx_freq_max = 928000000
tx_gain_lut = [ { rf_power = 12, pa_gain = 0, pwr_idx = 15 },
	      	{ rf_power = 13, pa_gain = 0, pwr_idx = 16 },
		{ rf_power = 14, pa_gain = 0, pwr_idx = 17 },
		{ rf_power = 15, pa_gain = 0, pwr_idx = 19 },
		{ rf_power = 16, pa_gain = 0, pwr_idx = 20 },
		{ rf_power = 17, pa_gain = 0, pwr_idx = 22 },
		{ rf_power = 18, pa_gain = 1, pwr_idx = 1 },
		{ rf_power = 19, pa_gain = 1, pwr_idx = 2 },
		{ rf_power = 20, pa_gain = 1, pwr_idx = 3 },
		{ rf_power = 21, pa_gain = 1, pwr_idx = 4 },
		{ rf_power = 22, pa_gain = 1, pwr_idx = 5 },
		{ rf_power = 23, pa_gain = 1, pwr_idx = 6 },
		{ rf_power = 24, pa_gain = 1, pwr_idx = 7 },
		{ rf_power = 25, pa_gain = 1, pwr_idx = 9 },
		{ rf_power = 26, pa_gain = 1, pwr_idx = 11 },
	      	{ rf_power = 27, pa_gain = 1, pwr_idx = 14 } ]

[radio_1] # Radio B
enable = true
type = "SX1250"
freq = 905000000
rssi_offset = -215.4
rssi_tcomp_coeff_a = 0
rssi_tcomp_coeff_b = 0
rssi_tcomp_coeff_c = 20.41
rssi_tcomp_coeff_d = 2162.56
rssi_tcomp_coeff_e = 0
tx_enable = false

[gps]
device = "/dev/ttyAMA0"
latitude = 0.0
longitude = 0.0
altitude = 0

[beacon]
period = 0
freq_hz = 869525000
datarate = 9
bw_hz = 125000
power = 14
beacon_infodesc = 0
